# DAB_Handin3

BirthClinicPlanning/: BirthClinicPlanning.sln  README.txt
BirthClinicPlanning/BirthClinicGUI/: App.xaml.cs  BirthClinicGUI - Backup.csproj  BirthClinicGUI.csproj
BirthClinicPlanning/BirthClinicGUI/ViewModels/: AddAppointmentViewModel.cs  BabyInformationViewModel.cs  BirthRoomViewModel.cs  MainWindowViewModel.cs  MaternityRoomViewModel.cs  RestRoomViewModel.cs  SpecificAppointmentViewModel.cs  StatusRoomsViewModel.cs
BirthClinicPlanning/BirthClinicGUI/Views/: MainWindow.xaml
BirthClinicPlanning/BirthClinicMongoDB/: BirthClinicMongoDB.csproj  DataAccessActions.cs  IDataAccessActions.cs  IMongoDbContext.cs  IMongoDbSettings.cs  MongoDbContext.cs  MongoDbSettings.cs  Program.cs
BirthClinicPlanning/BirthClinicMongoDB/Domainmodels/: Appointment.cs  BirthRoom.cs  Child.cs  Clinician.cs  MaternityRoom.cs  Parents.cs  RestRoom.cs  Room.cs
BirthClinicPlanning/BirthClinicMongoDB/Repositories/: AppointmentRepository.cs  BaseRepository.cs  BirthRoomRepository.cs  ClinicianRepository.cs  MaternityRoomRepository.cs  RestRoomRepository.cs  Room.cs  RoomRepository.cs
BirthClinicPlanning/BirthClinicMongoDB/Repositories/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IBirthRoomRepository.cs  IClinicianRepository.cs  IMaternityRoomRepository.cs  IRestRoomRepository.cs  IRoom.cs  IRoomRepository.cs
BirthClinicPlanning/BirthClinicPlanningDB/: BirthClinicPlanningDB.csproj
BirthClinicPlanning/BirthClinicPlanningDB/Migrations/: ContextModelSnapshot.cs
BirthClinicPlanning/BirthClinicPlanningDB/Repositories/: BsonCollectionAttribute.cs
BirthClinicPlanning/BirthClinicPlanningMongoDb/: BirthClinicPlanningMongoDb.csproj  BirthClinicPlanningMongoDbWebAPI.csproj  IMongoDbSettings.cs  MongoDbSettings.cs  Program.cs  Startup.cs  appsettings.json  noter.txt
BirthClinicPlanning/BirthClinicPlanningMongoDb/Controllers/: AppointmentController.cs
BirthClinicPlanning/BirthClinicPlanningMongoDb/DomainObjects/: Appointment.cs  BirthRoom.cs  Child.cs  Clinician.cs  MaternityRoom.cs  Parents.cs  RestRoom.cs  Room.cs
BirthClinicPlanning/BirthClinicPlanningMongoDb/Properties/: launchSettings.json
BirthClinicPlanning/BirthClinicPlanningMongoDb/Repositories/: BsonCollectionAttribute.cs  Document.cs  MongoRepository.cs
BirthClinicPlanning/BirthClinicPlanningMongoDb/Repositories/Controllers/: AppointmentController.cs
BirthClinicPlanning/BirthClinicPlanningMongoDb/Repositories/Interfaces/: IMongoRepository.cs
BirthClinicPlanning/BirthClinicPlanningMongoDb/Repositories/RepositoryInterfaces/: IDocument.cs  IMongoRepository.cs
BirthClinicPlanning/EmilMongoRepoTestudvikling/: DataAccessActions.cs  EmilMongoRepoTestudvikling.csproj  IDataAccessActions.cs  IMongoDbContext.cs  MongoDbContext.cs  Noter.txt  Program.cs  Startup.cs
BirthClinicPlanning/EmilMongoRepoTestudvikling/Controllers/: AppointmentController.cs
BirthClinicPlanning/EmilMongoRepoTestudvikling/Domainmodels/: Appointment.cs  BirthRoom.cs  Child.cs  Clinician.cs  MaternityRoom.cs  Parents.cs  RestRoom.cs  Room.cs
BirthClinicPlanning/EmilMongoRepoTestudvikling/Properties/: launchSettings.json
BirthClinicPlanning/EmilMongoRepoTestudvikling/Repositories/: AppointmentRepository.cs  BaseRepository.cs  BirthRoomRepository.cs  ClinicianRepository.cs  MaternityRoomRepository.cs  RestRoomRepository.cs
BirthClinicPlanning/EmilMongoRepoTestudvikling/Repositories/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IClinicianRepository.cs  IMaternityRepository.cs  IMaternityRoomRepository.cs  IRestRoomRepository.cs
BirthClinicPlanning/MongoRepositoryTest/: MongoRepositoryTest.csproj  Program.cs
BirthClinicPlanning/TestEmilMongoRepository/: Program.cs  TestEmilMongoRepository.csproj
